Searcher/Main.xaml

<phone:PhoneApplicationPage x:Class="Searcher.Main"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>


			<TextBlock Grid.Row="0">Searcher</TextBlock>

			<TextBox Name="textBoxTerm"
			         Grid.Row="1"
			         HorizontalAlignment="Stretch"
			         KeyDown="textBoxTerm_KeyDown" />

			<Controls:ListPicker Grid.Row="2"
			                     Header="Search Engine"
                                 FontSize="28"
                                 FullModeItemTemplate="{StaticResource pickerFullTemplate}"
			                     Name="listEngines">
			</Controls:ListPicker>
			<phone:WebBrowser Grid.Row="3"
			                  Name="webBrowser" />
	</Grid>

</phone:PhoneApplicationPage>